definitions:
%-----------------------
dynamic_states Torder=1
external_states P1=1 TMECH=1 W=1
parameters Setpoint=1
%-----------------------
initializations:
%----------------------- 
%-----------------------
f_equations:
%----------------------- 
if t < 0
    dt(Torder) = P1 - Setpoint;
else
    dt(Torder) = 0;
end
%----------------------- 
g_equations:
%-----------------------
g1= TMECH - Torder;
%-----------------------
h_equations:
%-----------------------
measurements:
%-----------------------
%-----------------------

